{
  "framework": null,
  "redirects": [
    { "source": "/", "destination": "/Thinker-Pet-app-demo/chat.html", "permanent": false },
    { "source": "/index.html", "destination": "/Thinker-Pet-app-demo/chat.html", "permanent": false }
  ],
  "trailingSlash": false
}
